\documentclass[letterpaper]{article}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}
%\usepackage{mathtools}

\title{INEGI}
\author{Censos Econ\'omicos 2014}
\date{10 de Julio de 2014}

\begin{document}
\maketitle

\textbf{Sistema de an\'alisis multivariado}

\begin{center}
\section*{Reporte de puntos extremos}
\end{center}

See if the \texttt{landscape} environment \textbf{works}.

hello \emph{world}

\begin{table}\centering
<<results='asis'>>=
library(knitr)
kable(datasetInput2()$Transforma, caption = "Tabla de variables")
@
\end{table}

\newpage

hello again

<<results='asis'>>=
library(knitr)
kable(datasetInput2()$regID, caption = "Tabla de Extremos")
@

\end{document}
